<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nZT-bk-yc7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vLU-2Y-0cD">
                                <rect key="frame" x="16" y="80" width="343" height="521"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SUX-pf-HQC">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="98"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe7-C5-nIq">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="98"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdC-7T-QdY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFT-i7-3Fd">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="98"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wtL-Ya-bMm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yf2-a6-g1h">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="98"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Mt-D6-Gz2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDW-A4-JRz">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="98"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ewJ-2S-Tun"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Abq-PX-Zos">
                                        <rect key="frame" x="0.0" y="106" width="343" height="97.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLt-9s-Coh">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="97.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U6u-H5-l1H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8F-88-bm2">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="97.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kS4-B5-dt6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiS-95-00s">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="97.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ofT-gq-nTM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdz-8Q-8w7">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="97.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8V8-7c-qQP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z65-mh-yGr">
                                        <rect key="frame" x="0.0" y="211.5" width="343" height="98"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0B-bh-kLP">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="98"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Trs-hf-Xra"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51e-6s-fAf">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="98"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t1S-TF-IgA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKP-7j-qfm">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="98"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9fO-XD-Zbx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpg-Pc-YyK">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="98"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ZG-fR-VlH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Tu-VE-ymv">
                                        <rect key="frame" x="0.0" y="317.5" width="343" height="97.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ev9-yK-f7D">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="97.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RaV-5V-dGK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33B-c7-Irc">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="97.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CjP-m4-gnJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWC-Aj-YUr">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="97.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zmr-gU-KRC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2T-fN-rgf">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="97.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gPB-He-S4N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Sp7-gP-Amh">
                                        <rect key="frame" x="0.0" y="423" width="343" height="98"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBg-3a-tiI">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="98"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qwV-ht-Ajj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4S-Ad-BmN">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="98"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TWc-Sz-Evw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4V5-cZ-AV1">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="98"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BUv-jz-YY9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMv-1f-QE1">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="98"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ISO-kE-sea"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cf-a1-nYg">
                                <rect key="frame" x="34" y="617" width="154" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7a-sQ-dZr">
                                <rect key="frame" x="196" y="617" width="113" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="V3e-1p-rgM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfm-IJ-cnp">
                                <rect key="frame" x="317" y="617" width="42" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="XwA-q1-m2m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vLU-2Y-0cD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="8Zz-JE-wpy"/>
                            <constraint firstItem="0cf-a1-nYg" firstAttribute="top" secondItem="l7a-sQ-dZr" secondAttribute="top" id="FUc-NN-VnL"/>
                            <constraint firstItem="0cf-a1-nYg" firstAttribute="bottom" secondItem="l7a-sQ-dZr" secondAttribute="bottom" id="L86-l3-jg6"/>
                            <constraint firstItem="vLU-2Y-0cD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Prl-xa-kzi"/>
                            <constraint firstItem="l7a-sQ-dZr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="553" id="Qvw-sM-l8H"/>
                            <constraint firstItem="l7a-sQ-dZr" firstAttribute="top" secondItem="Vfm-IJ-cnp" secondAttribute="top" id="Qz4-CL-TNs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vLU-2Y-0cD" secondAttribute="trailing" constant="16" id="T2M-er-pKp"/>
                            <constraint firstItem="l7a-sQ-dZr" firstAttribute="leading" secondItem="0cf-a1-nYg" secondAttribute="trailing" constant="8" symbolic="YES" id="X9G-lJ-fTT"/>
                            <constraint firstItem="0cf-a1-nYg" firstAttribute="top" secondItem="vLU-2Y-0cD" secondAttribute="bottom" constant="16" id="gu0-yz-6Zl"/>
                            <constraint firstItem="Vfm-IJ-cnp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hBj-Hv-FyH"/>
                            <constraint firstItem="Vfm-IJ-cnp" firstAttribute="leading" secondItem="l7a-sQ-dZr" secondAttribute="trailing" constant="8" symbolic="YES" id="iNA-J3-FNA"/>
                            <constraint firstItem="0cf-a1-nYg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="pZP-bb-JiG"/>
                            <constraint firstItem="l7a-sQ-dZr" firstAttribute="bottom" secondItem="Vfm-IJ-cnp" secondAttribute="bottom" id="twR-Gk-Cwc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bestLabel" destination="Vfm-IJ-cnp" id="cUf-qa-bTF"/>
                        <outlet property="flipCountLabel" destination="0cf-a1-nYg" id="bMZ-81-qQj"/>
                        <outletCollection property="cardButtons" destination="yf2-a6-g1h" collectionClass="NSMutableArray" id="mJA-c9-2IR"/>
                        <outletCollection property="cardButtons" destination="HFT-i7-3Fd" collectionClass="NSMutableArray" id="yZn-lI-WgZ"/>
                        <outletCollection property="cardButtons" destination="dDW-A4-JRz" collectionClass="NSMutableArray" id="XsD-Rt-Lx3"/>
                        <outletCollection property="cardButtons" destination="oe7-C5-nIq" collectionClass="NSMutableArray" id="esA-2b-dNX"/>
                        <outletCollection property="cardButtons" destination="ZLt-9s-Coh" collectionClass="NSMutableArray" id="bcI-UQ-2eN"/>
                        <outletCollection property="cardButtons" destination="jiS-95-00s" collectionClass="NSMutableArray" id="Qce-9d-wIY"/>
                        <outletCollection property="cardButtons" destination="o8F-88-bm2" collectionClass="NSMutableArray" id="oVU-Ag-xy1"/>
                        <outletCollection property="cardButtons" destination="Zdz-8Q-8w7" collectionClass="NSMutableArray" id="zZX-LO-T86"/>
                        <outletCollection property="cardButtons" destination="51e-6s-fAf" collectionClass="NSMutableArray" id="Mxb-cb-8gL"/>
                        <outletCollection property="cardButtons" destination="iKP-7j-qfm" collectionClass="NSMutableArray" id="NPU-ud-vb9"/>
                        <outletCollection property="cardButtons" destination="Hpg-Pc-YyK" collectionClass="NSMutableArray" id="Wk0-81-yvw"/>
                        <outletCollection property="cardButtons" destination="d0B-bh-kLP" collectionClass="NSMutableArray" id="gNh-Mn-qmM"/>
                        <outletCollection property="cardButtons" destination="M2T-fN-rgf" collectionClass="NSMutableArray" id="BO4-m2-PBQ"/>
                        <outletCollection property="cardButtons" destination="RWC-Aj-YUr" collectionClass="NSMutableArray" id="NYd-45-AW0"/>
                        <outletCollection property="cardButtons" destination="33B-c7-Irc" collectionClass="NSMutableArray" id="0qK-8p-bsX"/>
                        <outletCollection property="cardButtons" destination="ev9-yK-f7D" collectionClass="NSMutableArray" id="UnV-DX-2jK"/>
                        <outletCollection property="cardButtons" destination="EBg-3a-tiI" collectionClass="NSMutableArray" id="nYt-N4-hKq"/>
                        <outletCollection property="cardButtons" destination="JMv-1f-QE1" collectionClass="NSMutableArray" id="9b6-ox-US0"/>
                        <outletCollection property="cardButtons" destination="4V5-cZ-AV1" collectionClass="NSMutableArray" id="9b9-ob-iNW"/>
                        <outletCollection property="cardButtons" destination="w4S-Ad-BmN" collectionClass="NSMutableArray" id="rNS-1Q-67S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="ymN-n5-n8p">
            <objects>
                <viewController id="Luf-qk-OBG" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8Q-gK-vsg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I3O-fa-1lX">
                                <rect key="frame" x="119" y="233.5" width="137" height="264"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kij-dd-Vjv">
                                        <rect key="frame" x="12" y="0.0" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="choose theme" id="Ozw-ez-Pqe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eI-8s-R01">
                                        <rect key="frame" x="18" y="68" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="choose theme" id="mTh-R8-K3q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3R-dk-oLT">
                                        <rect key="frame" x="0.0" y="136" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="choose theme" id="frS-Wp-yfL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avU-rz-gjH">
                                        <rect key="frame" x="19.5" y="204" width="98" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Scary"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="choose theme" id="nGA-ir-ZOZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I3O-fa-1lX" firstAttribute="centerX" secondItem="uiI-GG-6YA" secondAttribute="centerX" id="PSS-Yf-6zY"/>
                            <constraint firstItem="I3O-fa-1lX" firstAttribute="centerY" secondItem="uiI-GG-6YA" secondAttribute="centerY" id="fzw-GW-Hc9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uiI-GG-6YA"/>
                    </view>
                    <navigationItem key="navigationItem" id="suz-sZ-ufe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sv-FT-QhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="95.802098950524751"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Sbt-EV-9XC">
            <objects>
                <splitViewController id="nZT-bk-yc7" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="3uR-wt-520"/>
                        <segue destination="3sE-jm-n5p" kind="relationship" relationship="masterViewController" id="C0t-8x-4sA"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MG7-9K-c5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="889"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VT4-pH-mq6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3sE-jm-n5p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xq0-JW-pY2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Luf-qk-OBG" kind="relationship" relationship="rootViewController" id="eYz-T4-yJD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjH-rc-tNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="95.802098950524751"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3uR-wt-520"/>
    </inferredMetricsTieBreakers>
</document>
